File: priism-4.4.1/EXAMPLE/FindBorderF.f


      subroutine ProcData(nxyz, dmmm, idum)
      include 'ip.inc'

      character*24 string
      real thresh
      common /FindBorder/ string, thresh

      integer nxyz(3), idum
      real dmmm(3)
      real src(1), des(1)
      integer i, ix, j, iy, imy, ipy, npix
      pointer (psrc, src)
      pointer (pdes, des)

      psrc = IPGetDataPtr(1)
      pdes = IPGetDataPtr(2)
      
      imy = 0
      iy = nxyz(1)
      ipy = nxyz(1) * 2
      npix = 0
      do i = 1, nxyz(1)
         des(i) = 0.0
      enddo
      do j = 2, nxyz(2) - 1
         des(1 + iy) = 0.0
         do i = 2, nxyz(1) - 1
            ix = i + iy
            des(ix) = 0.0
            if (src(ix) .ge. thresh) then
               if (src(ix - 1) .lt. thresh .or.
     &              src(ix + 1) .lt. thresh .or.
     &              src(i + ipy) .lt. thresh .or.
     &              src(i + imy) .lt. thresh) then
                  des(ix) = 1.0
                  npix = npix + 1
               endif
            endif
         enddo
         iy = iy + nxyz(1)
         des(iy) = 0.0
         imy = imy + nxyz(1)
         ipy = ipy + nxyz(1)
      enddo
      do i = iy + 1, iy + nxyz(1)
         des(i) = 0.0
      enddo

      dmmm(1) = 0.0
      if (npix .eq. 0) then
         dmmm(2) = 0.0
      else
         dmmm(2) = 1.0
      endif
      dmmm(3) = dmmm(3) + npix

      return
      end

File: priism-4.4.1/EXAMPLE/FindBorder.c
static void ProcData(int nxyz[3], float dmmm[3], int unused)
{
    float* src = IPGetDataPtr(1);
    float* des = IPGetDataPtr(2);
    int i, ix, j, iy, imy, ipy, npix;

    imy = 0;
    iy = nxyz[0];
    ipy = nxyz[0] * 2;
    npix = 0;
    for (i = 0; i < nxyz[0]; ++i) {
	des[i] = 0.0f;
    }
    for (j = 1; j < nxyz[1] - 1; ++j) {       
       des[iy] = 0.0f;
       for (i = 1; i < nxyz[0] - 1; ++i) {
	   ix = i + iy;
	   des[ix] = 0.0f;
	   if (src[ix] >= gfThreshold) {
	       if (src[ix - 1] < gfThreshold || src[ix + 1] < gfThreshold ||
		   src[i + ipy] < gfThreshold || src[i + imy] < gfThreshold) {
		   des[ix] = 1.0f;
		   ++npix;
	       }
	   }
       }
       iy = iy + nxyz[0];
       des[iy - 1] = 0.0f;
       imy = imy + nxyz[0];
       ipy = ipy + nxyz[0];
    }
    for (i = iy; i < iy + nxyz[0]; ++i) {
	des[i] = 0.0f;
    }

    dmmm[0] = 0.0f;
    dmmm[1] = (npix == 0) ? 0.0f : 1.0f;
    dmmm[2] += npix;
}
